{
  "name": "laravel-bale-bot/laravel-bale",
  "authors": [
    {
      "name": "Mohammad Khodarahmpour",
      "email": "khodarahmpoor@gmail.com"
    }
  ],
  "homepage": "https://github.com/laravel-bale-bot/laravel-bale",
  "type": "library",
  "description": "Laravel package to integrate with Bale messenger (bot API)",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "LaravelBaleBot\LaravelBale\\LaravelBale\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelBaleBot\LaravelBale\\LaravelBale\\BaleServiceProvider"
      ],
      "aliases": {
        "Bale": "LaravelBaleBot\LaravelBale\\LaravelBale\\Facades\\Bale"
      }
    }
  },
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
